<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>fbognini.Infrastructure</PackageId>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Version>9.2.2</Version>
		<Authors>Francesco Bognini</Authors>
		<Company>Francesco Bognini</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/fbognini/fbognini</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fbognini/fbognini</RepositoryUrl>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="fbognini.Core" Version="9.1.0" />

		<PackageReference Include="Nager.PublicSuffix" Version="2.4.0" />
		<PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.11.0" />
		<PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="6.11.0" />

		<PackageReference Include="Snickler.EFCore" Version="3.0.0" />

	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="EFCore.BulkExtensions" Version="7.1.5" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="EFCore.BulkExtensions" Version="6.7.15" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
