# fbognini

./: README.md  fbognini.sln
src/fbognini.Application/: DependecyInjection.cs  fbognini.Application.csproj
src/fbognini.Application.Multitenancy/: GlobalUsings.cs  fbognini.Application.Multitenancy.csproj
src/fbognini.Application.Multitenancy/Multitenancy/: ActivateTenantRequest.cs  CreateTenantRequest.cs  CreateTenantRequestValidator.cs  DeactivateTenantRequest.cs  GetAllTenantsRequest.cs  GetMeTenantRequest.cs  GetTenantRequest.cs  ITenantService.cs  InvalidTenantException.cs  MultitenancyConstants.cs  TenantDto.cs  UpgradeSubscriptionRequest.cs
src/fbognini.Application/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/fbognini.Application/Data/: SearchCriteriaExtensionMethods.cs
src/fbognini.Application/DbContexts/: IBaseDbContext.cs
src/fbognini.Application/Entities/: Audit.cs  Tenant.cs
src/fbognini.Application/Mappings/: CustomMappingProfile.cs  IHaveCustomMapping.cs  Mappable.cs  Startup.cs
src/fbognini.Application/Multitenancy/: ActivateTenantRequest.cs  CreateTenantRequest.cs  CreateTenantRequestValidator.cs  DeactivateTenantRequest.cs  GetMeTenantRequest.cs  GetTenantRequest.cs  ITenantManager.cs  ITenantService.cs  InvalidTenantException.cs  MultitenancyConstants.cs  TenantDto.cs  UpgradeSubscriptionRequest.cs
src/fbognini.Application/Persistence/: IConnectionStringSecurer.cs  IConnectionStringValidator.cs  IRepositoryAsync.cs  IUnitOfWork.cs
src/fbognini.Application/Repositorys/: IRepositoryAsync.cs  IUnitOfWork.cs
src/fbognini.Application/Utilities/: CacheKeys.cs
src/fbognini.Application/Utilities/Windows/: Impersonation.cs  NativeMethods.cs
src/fbognini.Core/: fbognini.Core.csproj
src/fbognini.Core.Domain/: AuditableEntity.cs  Entity.cs  IDomainEvent.cs  IDomainMemoryEvent.cs  IDomainPreEvent.cs  IHaveName.cs  IHaveSlug.cs  IHaveTenant.cs  ISoftDelete.cs  fbognini.Core.Domain.csproj
src/fbognini.Core.Domain/Query/: IHasViews.cs  SelectArgs.cs  SelectCriteria.cs
src/fbognini.Core.Identity/: fbognini.Core.Identity.csproj
src/fbognini.Core.Identity/Entities/: AuditableEntity.cs
src/fbognini.Core/Data/: FormCriteria.cs  IResult.cs  ISearchCriteria.cs  LogicalOperator.cs  Result.cs  Search.cs  SearchCriteria.cs  SearchCriteriaExtensionMethods.cs  SelectArgs.cs  SortingDirection.cs  SortingQuery.cs
src/fbognini.Core/Data/Pagination/: Pagination.cs  PaginationExtensions.cs  PaginationResponse.cs  PaginationResult.cs
src/fbognini.Core/Domain/: IHaveCreated.cs  IHaveId.cs  IHaveLastUpdated.cs
src/fbognini.Core/Domain/Query/: IArgs.cs  IHasFilter.cs  IHasSearch.cs  IHasSorting.cs  LogicalOperator.cs  PageAuditableCriteria.cs  PageCriteria.cs  QueryableAuditableCriteria.cs  QueryableCriteria.cs  QueryableCriteriaExtensionMethods.cs  Search.cs  (+2 more)
src/fbognini.Core/Entities/: AuditableEntity.cs  IHaveId.cs  IHaveName.cs  IHaveSlug.cs  IHaveTenant.cs  ISoftDelete.cs
src/fbognini.Core/Exceptions/: AdditionalData.cs  AppException.cs  BadRequestException.cs  ConflictException.cs  ISilentException.cs  IdentityException.cs  NotFoundException.cs  ServiceUnavailableException.cs  ValidationException.cs
src/fbognini.Core/Extensions/: DataTableExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ListExtensions.cs  PropertyExtensions.cs  StringExtensions.cs
src/fbognini.Core/Feedbacks/: Feedback.cs  ProcessFeedback.cs
src/fbognini.Core/Interfaces/: ICurrentUserService.cs  IDateTimeProvider.cs  ISerializerService.cs
src/fbognini.Core/Utilities/: AmountExtraMargin.cs  Assert.cs  ConstantClass.cs  DateTimeExtensions.cs  EpochTimeExtensions.cs  ExtensionMethods.cs  FiscalCode.cs  MMath.cs  ObjectToDictionaryExtensions.cs  PropertyExtensions.cs  RRegex.cs  RegexUtilities.cs  StringExtensions.cs  TypeFactory.cs  UrlSlugger.cs  Utils.cs  VatNumber.cs  XmlToDynamic.cs
src/fbognini.Core/Validations/: CustomValidator.cs  ExtensionMethods.cs
src/fbognini.Infrastructure/: fbognini.Infrastructure.csproj
src/fbognini.Infrastructure.Identity/: fbognini.Infrastructure.Identity.csproj
src/fbognini.Infrastructure.Identity/Persistence/: AuditableContext.cs  IdentityAuditableDbContext.cs
src/fbognini.Infrastructure/Common/: DbProviderKeys.cs  Startup.cs
src/fbognini.Infrastructure/Data/: ISearchCriteria.cs  SearchCriteria.cs  SearchCriteriaExtensionMethods.cs
src/fbognini.Infrastructure/Entities/: Audit.cs  AuditEntry.cs  Tenant.cs
src/fbognini.Infrastructure/Extensions/: DbContextExtensionMethods.cs  DistributedCacheExtensions.cs  EFCoreExtensionMethods.cs  MigrationBuilderExtensions.cs  SearchCriteriaExtensionMethods.cs  ValueConverterExtensions.cs
src/fbognini.Infrastructure/Models/: Audit.cs  AuditEntry.cs
src/fbognini.Infrastructure/Multitenancy/: DatabaseSettings.cs  ITenantService.cs  MultitenancyConstants.cs  MultitenancyExtensions.cs  MultitenancySettings.cs  Startup.cs  TenantDbContext.cs  TenantExtensions.cs  TenantGuardMiddleware.cs  TenantMiddleware.cs  TenantResolver.cs  TenantService.cs
src/fbognini.Infrastructure/Outbox/: DomainEventExtensions.cs  IOutboxMessageProcessor.cs  IOutboxMessagePublisher.cs  IOutboxMessagesListener.cs  MediatROutboxMessagesProcessor.cs  MediatROutboxMessagesPublisher.cs  OutboxMessage.cs  OutboxMessageEntry.cs  OutboxMessageProcessor.cs  OutboxSettings.cs  Startup.cs
src/fbognini.Infrastructure/Persistence/: AuditableDbContext.cs  BaseDbContext.cs  DatabaseSettings.cs  DbContextExtensions.cs  IBaseDbContext.cs  IdentityAuditableDbContext.cs  ModelBuilderExtensions.cs  Startup.cs  TenantManagementDbContext.cs
src/fbognini.Infrastructure/Repository/: IRepositoryAsync.cs  IRepositoryAsyncFactory.cs  RepositoryAsync.cs  RepositoryTransaction.cs  SearchCriteriaExtensionMethods.cs
src/fbognini.Infrastructure/Repositorys/: IRepositoryAsync.cs  RepositoryAsync.cs  RepositoryTransaction.cs
src/fbognini.Infrastructure/Services/: NewtonSoftService.cs
src/fbognini.Infrastructure/Utilities/: DbContextExtensionMethods.cs  EFCoreExtensionMethods.cs
(+86 files in other folders)
