<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>fbognini.Application.Multitenancy</PackageId>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <Version>6.2.0</Version>
    <Authors>Francesco Bognini</Authors>
    <Company>Francesco Bognini</Company>
    <PackageProjectUrl>https://github.com/fbognini/fbognini</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fbognini/fbognini</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\fbognini.Application\fbognini.Application.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Finbuckle.MultiTenant" Version="6.7.2" />
  </ItemGroup>

</Project>
