<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>fbognini.Core.Identity</PackageId>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
    <Version>6.2.1</Version>
    <Authors>Francesco Bognini</Authors>
    <Company>Francesco Bognini</Company>
    <PackageProjectUrl>https://github.com/fbognini/fbognini</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fbognini/fbognini</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net7.0' ">
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.11" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\fbognini.Core\fbognini.Core.csproj" />
  </ItemGroup>

</Project>
