<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>fbognini.Core.Identity</PackageId>
    <TargetFramework>net6.0</TargetFramework>
    <Version>6.0.2</Version>
    <Authors>Francesco Bognini</Authors>
    <Company>Francesco Bognini</Company>
    <PackageProjectUrl>https://github.com/fbognini/fbognini</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fbognini/fbognini</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fbognini.Core\fbognini.Core.csproj" />
  </ItemGroup>

</Project>
